{
  "name": "typescript",
  "version": "0.0.1",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "ts-node --project ./tsconfig.json ./index.ts",
    "publish": "npm publish --access=public",
    "serve": "npm run build && cd lib && node index.js"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^11.13.6",
    "@types/ws": "^6.0.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.3.0",
    "tslib": "^1.9.3",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "ws": "^7.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/*.test.ts"
    ]
  }
}
